<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rid</title>
    <script>
      function check(){
        let uid = document.getELementById['usrid'];
        let upw = document.getElementById['pw'];
        if(usid == 'a'&& upw == 'a'){
          document.cookie = "cookieTest = successLogin";
          location.href = "https://akkwarrdness.github.io/akkwarrdness/";
        }
      }
    </script>
</head>
<body>
  <h1>Login</h1>
  <div>
    <input type="text" name="usrid" id="usrid" class="usrid">
    <input type="password" name="pw" id="pw" class="pw">
    <input type="button" value="check" onclick="check()">
  </div>
</body>
</html>
